--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
#--disable-gpu-driver-bug-workarounds
--disk-cache-dir=/tmp/chrome-cache/exodoom
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
#--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--enable-features=CanvasOopRasterization,VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-raw-draw
--enable-system-notifications
--enable-zero-copy
--ignore-gpu-blocklist
#--disable-gpu-sandbox
#--use-gl=desktop
--use-gl=angle
#--ozone-platform=wayland
