autocmd BufWritePre *.js lua vim.lsp.buf.format()
autocmd BufWritePre *.css lua vim.lsp.buf.format()
autocmd BufWritePre *.html lua vim.lsp.buf.format()
autocmd BufWritePre *.hs lua vim.lsp.buf.format()
autocmd BufWritePre *.rs lua vim.lsp.buf.format()
autocmd BufWritePre *.md lua vim.lsp.buf.format()
autocmd BufWritePre *.yml lua vim.lsp.buf.format()
autocmd BufWritePre *.json lua vim.lsp.buf.format()
autocmd BufWritePre *.py lua vim.lsp.buf.format()
autocmd BufWritePre *.go lua vim.lsp.buf.format()
autocmd BufWritePre *.ts lua vim.lsp.buf.format()
autocmd BufWritePre *.tsx lua vim.lsp.buf.format()
autocmd BufWritePre *.jsx lua vim.lsp.buf.format()
autocmd BufWritePre *.java lua vim.lsp.buf.format()
autocmd BufWritePre *.c lua vim.lsp.buf.format()
autocmd BufWritePre *.cpp lua vim.lsp.buf.format()
