[Settings]
#gtk-application-prefer-dark-t=1
gtk-icon-theme-name = Tela-circle
gtk-theme-name = Catppuccin-Latte-Standard-Teal-Light
gtk-font-name = SF Pro Display 11
gtk-cursor-theme-name = Catppuccin-Macchiato-Teal-Cursors
gtk-decoration-layout = :menu
