set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @tmux_power_theme '#b8c0e0'
#set -g @tmux_power_user_icon 'U'
#set -g @tmux_power_session_icon 'S'
set -g @tmux_power_prefix_highlight_pos 'R'
set -g @tmux_power_left_arrow_icon ' '
set -g @tmux_power_right_arrow_icon ' '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g status-right '#{prefix_highlight} #[fg=white] | %a %Y-%m-%d %H:%M:%S'

set -g status-interval 2
#set -g status-left "#[fg=black,bg=white]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left "#[default]#[fg=#24273a,bg=#b8c0e0]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)"
#set -g status-left-length 40

set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'macchiato'

#set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'
